.. raw:: html

    <h1> Create a Container </hi>


    <h2> Overview </h2>

    <p>Containers allow designers to seamlessly integrate modules from many different developers into a cohesive website design. Containers can also include visual elements that allow website users to interact with the module.</p>

    <ul>
        <li>You can have a default container, which would be overridden by individual panes or modules if they provide their own style definitions.</li>
        <li>You can use different containers in a single page.</li>
        <li>You can mix and match any container with any CSS.</li>
    </ul>


    <h2> Steps </h2>
    <ol>

    <li>Create a new file for the container.
        <p><b>Note:</b>
            <ul>
                <li>The container must contain exactly one pane called <b>ContentPane</b>.</li>
                <li>The single pane must be defined as a server control by adding <b>runat="server"</b> to the element.</li>
                <li>A pane can be one of the following HTML elements: &lt;td&gt; (table cells), &lt;div&gt;, &lt;p&gt;, and &lt;span&gt;.
                <li>(Optional) You can add the attribute <code>visible="false"</code> to the pane to prevent it from being displayed if no module is assigned to it.</li>
            </ul>
        </p>
        <p><b>Example:</b> A very basic container.
            <ul>
                <li>HTML
                    <xmp>
    <div id="ContentPane" runat="server"></div>
                    </xmp>
                </li>
                <li>ASCX
                    <xmp>
    <%@ Control AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Containers.Container" %>
    <div id="ContentPane" runat="server"></div>
                    </xmp>
                </li>
            </ul>
        </p>
    </li>

    <li>(Optional) Add theme objects to your container for a more dynamic page.
        <p>The following theme objects are relevant to containers:</p> <!-- Joe will provide the complete list -->
        <table width=100%>
        <tr>
            <td valign=top>
                ACTIONBUTTON<br>
                ACTIONS<br>
                DROPDOWNACTIONS<br>
            </td>
            <td valign=top>
                ICON<br>
                LINKACTIONS<br>
                PRINTMODULE<br>
            </td>
            <td valign=top>
                TITLE<br>
                VISIBILITY
            </td>
        </tr>
        </table>
        <p><!--#include virtual="/common/bptext/BP-TipSkinningTool.html" --></p>
    </li>


    <h2> See Also </h2>
    <ul>
        <li>DNN Wiki: <a href="http://www.dnnsoftware.com/wiki/dotnetnuke-skins">DotNetNuke Skins</a></li>
        <li><a href="/design/CreatingThemes/CreateCSS.shtml">Create CSS</a></li>
        <li><a href="/design/CreatingThemes/CreateLayoutTemplate.shtml">Create Layout Template</a></li>
    </ul>


    <h2> Sources </h2>
    <ul>
        <li>DNN Community blog: <a href="http://www.dnnsoftware.com/community-blog/cid/131995/dotnetnuke-skinning-101-part-3">DotNetNuke Skinning 101 (Part 3)</a> by <a href="http://www.dnnsoftware.com/activity-feed/userid/8129">Joe Brinkman</a></li>
        <li>DNN Professional Training: <a href="http://www.dnnsoftware.com/services/professional-training/training-videos-subscription/skinning-2-creating-html-skins"></a>Creating HTML Skins</li>
    </ul>