.. raw:: html

    <h1> The DNN Platform </h1>

    <div>
        <p>The <b>DNN Platform</b> is an open, extensible, secure, and scalable content management system for ASP.NET. Hundreds of thousands of businesses around the world, <a href="http://www.dnnsoftware.com/solutions/our-customers">from small local businesses to Global 1000 companies</a>, depend on the DNN Platform as their website authoring environment.</p>

        <p>This site is organized according to role:
            <ul>
                <li><b>Administrators</b> could be <i>hosts (super users)</i> who manage the web servers or <i>website admins</i> who manage the individual websites.</li>
                <li><b>Developers</b> create modules that extend the functionality of the DNN Platform.</li>
                <li><b>Designer</b> create themes that customize the look of a website.</li>
            </ul>
        </p>

        <img src="/common/img/DNNRoles.png" alt="DNN workflow with roles"/>
    </div>


    <div><b>Administrator</b><br />
        <ul>
            <li>Installation Guide</li>
                <ul>
                    <li><a href="/common/Setup/SetUpDNN.shtml">Set up the DNN Platform</a> on a web server.</li>
                    <!-- <li>Upgrade DNN on your web server.</li> -->
                    <li><a href="/common/Extensions/InstallExtension.shtml">Install extensions (modules and themes)</a> on the web server.</li>
                </ul>
            <li>User Guides
                <ul>
                    <li>DNN 8.0 User Guide</li>
                    <li>Evoq 8.x User Guide</li>
                </ul>
            </li>
            <!-- <li>Advanced Configuration
                <ul>
                    <li>Security Guide</li>
                    <li>Web Farm Configuration Guide</li>
                    <li>Performance Tuning</li>
                </ul>
            </li> -->
        </ul>
    </div>

    <div><b>Developer</b><br/>
        <ul>
            <li><a href="/common/Setup/SetUpDNN.shtml">Set up the DNN Platform</a> in your local development environment.</li>
            <li><a href="/dev/CreatingModules.shtml">Create a module</a>.</li>
            <li><a href="/common/Extensions/CreatePackage.shtml">Create a package</a> containing your module.</li>
            <li>API Reference</li>
        </ul>
    </div>

    <div><b>Designer</b><br/>
        <ul>
            <li><a href="/common/Setup/SetUpDNN.shtml">Set up the DNN Platform</a> in your local development environment.</li>
            <li><a href="/design/CreatingThemes.shtml">Create a theme</a>.</li>
            <li><a href="/common/Extensions/CreatePackage.shtml">Create a package</a> containing your theme.</li>
            <li>UX Guide</li>
        </ul>
    </div>

    <div><b>References</b>
        <ul>
            <li><a href="/main/DNN8WhatsNew.shtml">DNN 8.0 What's New</a></li>
            <li><a href="/main/Requirements.shtml">DNN Requirements</a></li>
            <li><a href="/common/Glossary.shtml">Glossary</a></li>
        </ul>
    </div>
