.. raw:: html

	<h1> DNN Platform and DNN Evoq Requirements </hi>

	<h2> DNN Platform 8.0 / Evoq 8.3 </h2>

	<b>Supported Operating Systems</b>
	<ul>
		<li>Windows Vista</li>
		<li>Windows 7</li>
		<li>Windows 8</li>
		<li>Windows 8.1</li>
		<li>Windows Server 2008</li>
		<li>Windows Server 2008 R2</li>
		<li>Windows Server 2012</li>
		<li>Windows Server 2012 R2</li>
        <li>Windows 10</li>
	</ul>

	<b>.NET Framework</b>
	<ul>
		<li>4.5.1+</li>
	</ul>

	<b>Web Server</b>
	<ul>
		<li>Microsoft IIS 7.0, 7.5, 8.0, 8.5, 10</li>
	</ul>

	<b>Database Server</b>
	<ul>
		<li>Microsoft SQL Server 2008</li>
		<li>Microsoft SQL Server 2008 Express</li>
		<li>Microsoft SQL Server 2008 R2</li>
		<li>Microsoft SQL Server 2008 Express R2</li>
		<li>Microsoft SQL Server 2012</li>
		<li>Microsoft SQL Server 2012 Express</li>
		<li>Microsoft SQL Server 2014</li>
		<li>Microsoft Azure SQL Database</li>
	</ul>

	<b>Browsers</b>
	<ul>
		<li>Chrome</li>
		<li>Firefox</li>
		<li>IE 9+</li>
		<li>Microsoft Edge</li>
		<li>Safari for Mac</li>
	</ul>
    <p><b>Note:</b> DNN products are tested on the latest browser versions at the time of release. Although untested, older browsers could still work.</p>

    <b>Developer IDEs</b>
    <table>
        <tr>
            <th>For creating modules</th>
            <th>For contributing to the DNN Platform</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Visual Studio 2013</li>
                    <li>Visual Studio 2015</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Visual Studio 2015</li>
                </ul>
            </td>
        </tr>
    </table>

	<h2>Recommended Environment</h2>
	<ul>
		<li>Windows 10</li>
		<li>IIS 10</li>
		<li>SQL Server 2014 Developer Edition</li>
		<li>.NET Framework 4.5.2</li>
        <li><b>For developers:</b> Visual Studio 2015</li>
	</ul>


