.. raw:: html

    <h1> Enable and Set Up IIS </h1>
    <p>You can create a new IIS website or set up an existing one.</p>


    <h2>Prerequisites</h2>
    <ul>
        <li><a href="/common/Setup/SetUpDNNFolder.shtml">DNN installed with folder permissions for the user account that will run your website.</a></li>
    </ul>


    <h2> Steps </h2>
    <ol>
        <li>Enable IIS. (<a href="/main/Requirements.shtml">Check compatible versions.</a>)
            <ol type=a>
                <li>Go to <b>Control Panel</b> &gt; <b>Programs and Features</b> &gt; <b>Turn Windows features on or off</b>.
                    <br/><img src="/common/img/scr-InstallIIS-1.png" alt="Turn Windows features on or off"/>
                </li>
                <li>Under <b>Internet Information Services</b>, turn on the following:
                    <ul>
                        <li><b>Web Management Tools</b>: IIS Management Console</li>
                        <li><b>World Wide Web Services</b></li>
                            <ul>
                                <li><b>Application Development Features</b>: ASP.NET 3.5 and 4.6 </li>
                                <li><b>Common HTTP Features</b>: Default Document and Static Content</li>
                                <li>(Optional) <b>Security</b>: Basic Authentication</li>
                            </ul>
                        <li><b>Internet Information Services Hostable Web Core</b></li>
                    </ul>
                    <br/><img src="/common/img/scr-InstallIIS-6.png" alt="IIS options to turn on"/>
                </li>
            </ol>
            <p><b>Note:</b> For IIS 5 or IIS 6, verify that ASP.NET 2.0 is selected.</p>
        </li>
        <li>You can create a new website or set up an existing one for use with DNN.
            <!-- Make this section expandable. -->
             <ul>
                <li>To create a new website and point it to the DNN installation folder:
                   <ol type=a>
                        <li>Go to <b>Control Panel</b> > <b>Administrative Tools</b> > <b>Internet Information Services (IIS) Manager</b>.</li>
                        <li>In the <b>Connections</b> panel, expand your host tree, right-click on <b>Sites</b>, and choose <b>Add Website</b>.
                            <br/><img src="/common/img/scr-NewSiteInIIS-1.png" alt="In Connections, Sites, then Add Website"/>
                        </li>
                        <li>Enter the new site's name and choose the location.
                            <br/><img src="/common/img/scr-NewSiteInIIS-2.png" alt="Enter the new site's name and choose the location."/>
                        </li>
                        <li><b>Developers and Designers:</b> If setting up a local development environment, you can use <code>www.dnndev.me</code> as the Host name. DNNDEV.ME is a registered domain which points to the loopback address of 127.0.0.1, so it will always resolve locally.<br/>
                            <b>Administrators: </b> If setting up a live site, use your site's domain.
                            <br/><img src="/common/img/scr-NewSiteInIIS-4.png" alt="For local, use www.dnndev.me."/>
                        </li>
                    </ol>
                </li>

                <li>To use an existing IIS website:
                    <ol type=a>
                        <li>In the <b>Connections</b> panel, right-click on the name of the existing site, and choose <b>Edit Bindings...</b>.
                            <br/><img src="/common/img/scr-NewSiteInIIS-6.png" alt="Right-click on the site and choose Edit Bindings."/>
                        </li>
                        <li>In <b>Site Bindings</b>, click <b>Add...</b>. Then, in <b>Add Site Binding</b>, enter <code>www.dnndev.me</code> as the Host name.
                            <br/><img src="/common/img/scr-NewSiteInIIS-7.png" alt="For local, use www.dnndev.me."/>
                        </li>
                    </ol>
                </li>
            </ul>
        </li>
    </ol>


    <h2>Sources</h2>
    <ul>
        <li><a href="http://www.dnnsoftware.com/wiki/setting-up-your-module-development-environment">Setting up Your Module Development Environment</a>, based on <a href="http://www.christoc.com/Tutorials/All-Tutorials/aid/1">Setting up your DotNetNuke Module Development Environment</a> by Chris Hammond.</li>
        <li><a href="http://www.dnnsoftware.com/community-blog/cid/155070/installing-dnn">Installing DNN</a> by <a href="http://www.dnnsoftware.com/activity-feed/userid/710933">Clinton Patterson</a></li>
        <!-- <li><a href="https://support.microsoft.com/en-us/kb/224609">How to obtain versions of Internet Information Server (IIS)</a></li> -->
    </ul>

