.. raw:: html

    <h1> Creating Themes </h1>


    <h2> Overview </h2>

    <p> A DNN <b>theme</b> (formerly called a <b>skin</b>) defines the look and feel of the website. It is comprised of:
        <ul>
            <li> one or more layout templates (HTML or ASCX)</li>
            <li> (optional) a style sheet (CSS) for each of the layout templates</li>
            <li> (optional) a master style sheet (CSS) for all the layout templates</li>
        </ul>
    </p>

    <image src="/common/img/SkinTheme.png" alt="Three variations of a theme" width="50%" align=center>


    <h3> Components of a Theme </h3>

    <image src="/common/img/PaneLayout.png" alt="Pane in a layout" width="50%" align=center>

    <h4> Layouts and Containers </h4>

    <p>A <b>pane</b> is a section of a webpage that displays static content, dynamic content, or a standard theme object.</p>

    <p>A <b>layout template</b> defines where panes are located on the webpage and what each pane contains. The layout templates included in a theme are variations that the web designer can choose from for each page in the site, such as the home page, a gallery of photos, or a listing of products for sale.</p>

    <p>A <b>container</b> is similar to a layout template, except a container's scope is a single pane, whereas a layout template's scope is the entire page. A container is associated with a <b>module</b>, which can generate dynamic content or perform other functionality.</p>

    <p>For both layouts and containers, DNN requires exactly one content pane called <b>ContentPane</b> (case-insensitive). In a layout, additional panes are optional and names must be unique within the page. In a container, additional panes are ignored.

    <p>Layouts and containers can contain a <b>theme object</b>, which can be a typical component of a webpage, such as the menu bar, the copyright notice, the login/registration links, the privacy link, the terms of service link, and the search box. Theme objects are inserted in the HTML or ASCX as tokens.</p>


    <h4> CSS Files </h4>

    <p>CSS files are associated with layouts and containers, if they are in the same folder and they share the same filename. Example: MyFirstLayout.css is associated with MyFirstLayout.ascx.
        <ul>
            <li>Any CSS file associated with a layout template defines how elements of the entire page are displayed.</li>
            <li>Any CSS file associated with a container defines how the dynamic content is displayed within a single pane of the webpage. This ensures a unified design throughout the entire page, even if the various modules in the same page come from different creators.</li>
        </ul>
    </p>

    <p>If CSS files are not explicitly associated with the layouts and containers, the website's master CSS file is used. If no CSS files are associated with the website, the host's master CSS file is used.</p>

    <p>Layouts and containers can share several CSS files or a single master CSS file.</p>

    <p>When a layout template is applied to a webpage, any associated CSS is automatically added to the webpage. Likewise, when a container is applied to a pane, any associated CSS is automatically added to the pane.</p>


    <h3>Theme Types</h3>

    <p>DNN supports two different types of themes: HTML and ASCX.</p>

    <table border=1 width=75%>
        <tr align=center><th width=50%>HTML</th><th width=50%>ASCX</th></tr>
        <tr align=center>
            <td>Basic theme.</td>
            <td>Advanced theme.</td>
        </tr>
        <tr align=center>
            <td>Can be created using any HTML editor.</td>
            <td>Requires <a href="http://www.visualstudio.com/">Microsoft Visual Studio</a>.</td>
        </tr>
        <tr align=center>
            <td>Automatically converted to ASCX when installed. Only the contents inside the <code>&lt;body&gt;</code> tag is retained (without the tag); everything else is discarded, including the entire <code>&lt;header&gt;</code>.</td>
            <td>Used as is.</td>
        </tr>
        <tr align=center>
            <td>Easier to create.<br> Uses DNN tokens, which represent code that call DNN APIs. The tokens are replaced with code during conversion to ASCX.</td>
            <td>More powerful.<br> Allows customization of code that call DNN APIs.</td>
        </tr>
    </table>

    <!-- <p>For more information about DNN tokens and APIs, see ... </p> -->


    <h2> How to Create a Theme </h2>


    <h3> Prerequisites </h3>

    <ul>
        <li><a href="/common/Setup/SetUpDNN.shtml">A local DNN installation</a> with <b>Host</b> permissions.</li>
    </ul>


    <h3> Steps </h3> <!-- I want these steps to be more prominent: bigger fonts, colored background boxes, etc. -->
    <ol>
        <li><a href="/design/CreatingThemes/CreateLayoutTemplate.shtml">Create layout templates for the webpages.</a></li>
        <li><a href="/design/CreatingThemes/CreateContainer.shtml">Create containers for modules.</a></li>
        <li><b>HTML only:</b> <a href="/design/CreatingThemes/ConvertHTMLToASCX.shtml">Convert the layout templates and containers from HTML to ASCX.</a></li>
        <li>(Optional) <a href="/design/CreatingThemes/CreateCSS.shtml">Create a CSS file for each layout template and container, or create a single master CSS file to be used for all layout templates and containers.</a></li>
        <li>(Optional) <a href="/design/CreatingThemes/CreateDocTypeXML.shtml">Create a doctype XML file.</a></li>
        <li><a href="/common/Extensions/CreatePackage.shtml">Package your theme.</a></li>
        <li>Test the theme.
            <ol type=a>
                <li><a href="/common/Extensions/InstallExtension.shtml">Install the package.</a></li>
                <li>Apply the theme to a new webpage in your DNN website.</li>
                <li>Check how the webpage looks in different browsers.</li>
            </ol>
        </li>
    </ol>


    <!--
    <h3>Example</h3>
    TODO: Create an example theme that readers can download and add the link here.
    -->

    <p><!--#include virtual="/common/bptext/BP-TipSkinningTool.html" --></p>

    <p><!--#include virtual="/common/bptext/BP-3rdPartyExtensions.html" --></p>


    <h2> See Also </h2>
    <ul>
        <li>DNN Wiki: <a href="http://www.dnnsoftware.com/wiki/dotnetnuke-skins">DotNetNuke Skins</a></li>
        <li>UX Guide</li>
    </ul>


    <h2> Sources </h2>
    <ul>
        <li>DNN Community Blog: <a href="http://www.dnnsoftware.com/community-blog/cid/132000/dotnetnuke-skinning-101-part-1">DotNetNuke Skinning 101 (Part 1)</a> by <a href="http://www.dnnsoftware.com/activity-feed/userid/8129">Joe Brinkman</a></li>
    </ul>
