.. raw:: html

    <h1> Contents of a Theme Package </h1>

    <p>A theme package includes the following:</p>
    <ul>
        <li><i>(root folder)</i>
            <ul>
                <li>Layout template files (*.ascx)</li>
                <li>Container files (*.ascx)</li>
                <li>(Optional) CSS for individual layout templates or containers (*.css with the same filename as your layout template or container)</li>
                <li>(Optional) CSS for the entire theme (skin.css)</li>
                <li>(Optional) Document Type XML file for individual layout templates or containers (*.doctype.xml)</li>
                <li>(Optional) Property values of tokens used in your HTML layout template or container (*.xml with the same filename as your HTML layout template or container) </li>
            </ul>
        </li>

        <p><b>Note:</b> You can choose your own folder names for the following.</p>

        <li><b>images</b> contains all image files used by the theme, including:
            <ul>
                <li>(Optional) Preview images of individual layout templates or containers (*.png/jpg with the same filename and in the same folder as your layout template or container)</li>
            </ul>
        </li>

        <li><b>fonts</b> contains all web fonts used by the theme.</li>

        <li><b>js</b> contains all JScript files used by the theme, such as <b>bootstrap.min.js</b> and <b>common.js</b>.</li>

        <li><b>menu</b> contains all desktop menu files for the theme. If a theme includes multiple menu templates (i.e., a left-hand nav tree and a horizontal menu bar), you can store each menu in its own folder.</li>
    </ul>


    <h2> See Also </h2>
    <ul>
        <li><a href="/dev/REF-ContentsModulePack.shtml">Contents of a Module Package</a></li>
        <li><a href="/common/Extensions/CreatePackage.shtml">Create the Package</a></li>
    </ul>


    <h2> Sources </h2>
    <ul>
        <li>DNN Professional Training video: <a href="http://www.dnnsoftware.com/services/professional-training/training-videos-subscription/skinning-5-packaging">Skinning 5: Packaging</a></li>
    </ul>


