.. raw:: html

    <h1> Create the Package </h1>


    <h2> Overview </h2>
    <p>For easier distribution and installation, the components of an extension (theme or module) can be bundled into a package.</p>

    <p>An extension package is simply a zip file that contains all the files required by your extension. The most important part of the process is creating the DNN Manifest, which provides information required by the installer, such as the target locations for the files.</p>

    <p>If you use the DNN templates and compile in Visual Studio, the Release build creates the zip file for you. <!-- Does it also automatically update the DNN Manifest. --></p>


    <h2> Steps </h2>
    <ol>
        <li>Prepare your files in folders.
            <ul> <!-- Are these the actual names of the folders? Or can they be named any way they want? -->
                <li><a href="/design/REF-ContentsThemePack.html">Layout templates, containers, and associated files</a></li>
                <li><a href="/dev/REF-ContentsModulePack.html">Modules and associated files</a></li>
                <li>Files that are common among all packages:
                    <ul>
                        <li>(Optional) <b>MyLicense.txt</b> is displayed to the user during package installation.</li>.
                        <li>(Optional) <b>MyReleaseNotes.txt</b> lists the changes for the current version of the package and is also provided during installation.</li>
                    </ul>
                    <p><b>Tip:</b> The license and release notes are HTML files, so you can include special offers, including a call to action and other details.</p>
                    <p><b>Reminder:</b> Include the version number of your extension in the release notes.</p>
                </li>
            </ul>
        </li>
        <li>Create the <a href="DNNManifestSchema.html">DNN Manifest</a>.</li>
        <li>Zip up your files, including the DNN Manifest in the root folder.</li>
    </ol>


    <h2> See Also </h2>
    <ul>
        <li><a href="/common/Extensions/InstallExtension.html">Install an Extension</a></li>
    </ul>


    <h2>Sources</h2>
    <ul>
        <li>DNN Professional Training video: <a href="http://www.dnnsoftware.com/services/professional-training/training-videos-subscription/skinning-5-packaging">Skinning 5: Packaging</a></li>
    </ul>


