.. raw:: html

    <h1> Glossary </h1>

    <dl>

    <dt>Advanced URL Management (AUM)</dt>
        <dd>The latest implementation of the Friendly URL Rewriter. Includes additional tools which gives DNN administrators greater control over the formatting of URLs within DNN.</dd>

    <dt>container</dt>
        <dd>A set of related components that define the look and feel of a module. In contrast, a <b><term>skin</term></b> or <b><term>theme</term></b> defines the look and feel of an entire webpage or website.</dd>

    <dt>databaseOwner</dt>
        <dd>A token used in database scripts to refer to the SQL Server database schema that is used during DNN installation. Default: <code>dbo</code>.</dd>

    <dt>Forge</dt>
        <dd>The <a href="http://www.dnnsoftware.com/forge">list of open-source extensions</a> (including modules and themes) from the DNN community.</dd>

    <dt>extension</dt>
        <dd>A combination of themes, modules, or other components that replace or extend specific features of the DNN Platform.</dd>

    <dt>friendly URL</dt>
        <dd>A URL that hides a coded path. Example: <code>http://www.example.com/myanswerpage</code> might actually resolve to <code>http://www.example.com/default.aspx?tabid=42</code>. DNN provides three modes of friendly URLs:
        <ul>
            <li><b>Advanced</b> provides both human-friendly and search-friendly URLs.</li>
            <li><b>HumanFriendly</b> uses simple URLs for page names and uses <code>tabid</code> in more complicated URLs. Limited redirect support.</li>
            <li><b>SearchFriendly</b> includes <code>tabid</code> patterns in URLs.</li>
        </ul>
        See <a href="http://www.dnnsoftware.com/wiki/url-rewriting">URL Rewriting</a>.
        </dd>

    <dt>host</dt>
        <dd>Also known as <b>super user</b>. An administrator account used to manage the server and its apps. A host account is the most privileged administrative account and has complete access to all DNN functionality and all websites supported by the DNN installation.</dd>

    <dt>manifest</dt>
        <dd>An XML file (e.g., MyExtension.dnn) that specifies how to install an extension. The manifest contains information regarding the extension type, and the various components that make up the extension. See the <a href="/common/Extensions/DNNManifestSchema.shtml">DNN Manifest Schema</a>.</dd>

    <dt>module</dt>
        <dd>Code that provides some functionality in a webpage. Example: A module could produce dynamic content, which is displayed in a <b><term>pane</term></b> on the page.</dd>

    <dt>module action menu</dt>
        <dd>The set of menus that provides access to the functionality of a module. Available only if the page is in <b>Edit</b> mode. The menus can include the pencil menu (module editing, optional), the gear menu (module settings), and the plus menu (additional module features, optional). The DNN Platform provides actions that are common to all modules, and the specific module can provide additional actions. Actions performed through the module action menu affect only that specific module in that specific webpage.</dd>

    <dt>objectQualifier</dt>
        <dd>A custom string used as a prefix to names of DNN-related SQL objects, such as tables and stored procedures. This allows you to identify the DNN objects in a database that supports other applications besides DNN. Default: blank.</dd>

    <dt>package</dt>
        <dd>The zip file that contains all files required to install an extension in a DNN-based website. Also, a section of the DNN Manifest schema that specifies how the core components of the extension are installed.</dd>

    <dt>page</dt>
        <dd>Formerly <b>tab</b>. A DNN object that includes all components of a webpage, including scripts and UI components.</dd>

    <dt>pane</dt>
        <dd>A layout template area that holds a module. Theme designers determine the names and positions of panes. Administrators and webpage editors select the pane for each module added to the webpage. When the webpage is viewed, the pane can display content, depending on the module's functionality.</dd>

    <dt>portal</dt>
        <dd>See <b><term>site</term></b>.</dd>

    <dt>portal alias</dt>
        <dd>A URL that refers to a specific website in a DNN installation. Examples: <code>http://www.example.com</code> (parent portal alias), <code>http://www.example.com/pathname</code> (child portal alias). Each website can have one or more portal aliases.</dd>

    <dt>provider</dt>
        <dd>A type of DNN extension that provides an alternative implementation of a specific functionality of the DNN Platform. Examples: authentication providers, data providers, and navigation providers. In most cases, even if multiple implementations are available in a DNN installation, only one implementation of each provider type is active at any time. See <a href="/dev/REF-Providers.shtml">Providers Reference</a>.</dd>

    <dt>site</dt>
        <dd>Also known as <b>portal</b>. A specific website in a DNN installation, which can host multiple websites that share files and resources.</dd>

    <dt>skin</dt>
        <dd>See <b><term>theme</term></b>.</dd>

    <dt>skin object</dt>
        <dd>See <b><term>theme object</term></b>.</dd>

    <dt>super user</dt>
        <dd>See <b><term>host</term></b>.</dd>

    <dt>tab</dt>
        <dd>See <b><term>page</term></b>.</dd>

    <dt>theme</dt>
        <dd>Formerly <b>skin</b>. A set of related components that define the look and feel of a webpage or website. These components include:
            <ul>
                <li>one or more layout templates, and</li>
                <li>an optional CSS for each of the templates, or an optional master CSS for the entire website.</li>
            </ul>
            <p>In contrast, a <b><term>container</term></b> and any associated CSS define the look and feel of a module in a single pane of a page.</p>
        </dd>

    <dt>theme object</dt>
        <dd>A type of DNN extension used in themes to provide additional functionality for common UI elements on a webpage. Examples: menu bar, copyright notice, login/registration links, privacy link, terms of service link, and search box. Theme objects are configured by the theme designer. <!--#include virtual="/common/bptext/BP-TipSkinningTool.html" --> See <b>token</b>.</dd>

    <dt>token</dt>
        <dd>
        <p>In an HTML content template, a placeholder for data to be injected into the HTML output. Example: <code>[User:UserName]</code> is replaced with the actual username.</p>
        <p>In an HTML layout template, a word that represents DNN-standard code for a <b><term>theme object</term></b>. Examples: [NAV], [COPYRIGHT], [LOGIN], [PRIVACY], [TERMS], and [SEARCH].</p>
        </dd>

    </dl>


    <h2>See Also</h2>
    <ul>
        <li>DNN wiki: <a href="http://www.dnnsoftware.com/wiki/dotnetnuke-glossary">DNN Glossary</a></li>
        <li>DNN wiki: <a href="http://www.dnnsoftware.com/wiki/international-glossary">Globalization Glossary</a></li>
    </ul>