.. raw:: html

    <h1> Glossary </h1>

    <dl>

    <dt>Advanced URL Management (AUM)</dt>
        <dd>The advanced URL management system is the latest implementation of the Friendly URL Rewriter.  AUM includes additional tools which gives DNN administrators greater control over the formatting of URLs within DNN.</dd>

    <dt>ASCX</dt>
        <dd>ASP.NET user control.</dd>

    <dt>container</dt>
        <dd>A set of related components that define the look and feel of a module. In contrast, a <b><term>skin</term></b> or <b><term>theme</term></b> defines the look and feel of an entire web page or site.</dd>

    <dt>Community Technology Preview (CTP)</dt>
        <dd>A CTP is an early preview of a DNN release which provides an opportunity for customers to get an early look at a particular software feature.</dd>

    <dt>data access layer (DAL)</dt>
        <dd>The set of scripts and other files that are required by a module to access the database. This layer includes scripts of both the abstract data provider and the concrete data provider. <!-- Is the last sentence correct? --></dd>

    <dt>extension</dt>
        <dd>A combination of themes, modules, or other components that extend the functionality of DNN Platform.</dd>

    <dt>host</dt>
    <dt>super user</dt>
        <dd>An administrator account used to manage the server and its apps. A host account is the most priveleged administrative account and has complete access to all DNN functionality.</dd>

    <dt>manifest</dt>
        <dd>An XML file (e.g., MyExtension.dnn) that specifies how to install an extension. The manifest contains information regarding the extension type, and the various components that make up the extension.</dd>

    <dt>module</dt>
        <dd>Code that provides some functionality in a webpage. Example: A module could produce dynamic content, which is displayed in a <b><term>pane</term></b> on the page.</dd>

    <dt>model-view-controller (MVC)</dt>
        <dd>A software architecture that separates how the data is stored (model), how it is presented (view), and how the process is managed (controller).</dd>

    <dt>package</dt>
        <dd>A structure that holds all components of an extension to be added to a DNN-based website.</dd>

    <dt>pane</dt>
        <dd>An area in a layout template. A pane displays user-generated content or a standard skin element.</dd>

    <dt>skin</dt>
    <dt>theme</dt>
        <dd>A set of related components that define the look and feel of a page or site. These components include:
            <ul>
                <li>one or more layout templates, and</li>
                <li>an optional CSS for each of the templates, or an optional master CSS for the entire site.</li>
            </ul>
            <p>In contrast, a <b><term>container</term></b> and any associated CSS define the look and feel of a module in a single pane of a page.</p>
        </dd>

    <dt>single-page application (SPA)</dt>
        <dd>A web application that allows content to fit in a single page for a better user experience.</dd>

    <dt>theme object</dt>
        <dd>A standard element that is common among websites. Examples: menu bar, copyright notice, login/registration links, privacy link, terms of service link, and search box.</dd>

    </dl>