.. raw:: html

    <h1> Convert the Layout Template or Container from HTML to ASCX </h1>

    <h2> Overview </h2>
    <p>Although you can define your layout templates or containers in either HTML or ASCX, DNN uses ASCX internally. Therefore, if you create your layout templates or containers in HTML, you must convert them to ASCX before you package your theme.
    </p>

    <p>The conversion:
        <ul>
            <li>adds the <b>Control</b> code at the top of the file,</li> <!-- What are these lines really called? -->
            <li>adds <b>Registry</b> code for each token used within the file, and</li> <!-- What are these lines really called? -->
            <li>replaces the HTML tokens with ASCX tokens.</li>
        </ul>
    </p>


    <h2> Prerequisites </h2>

    <ul>
        <li><!--#include virtual="/common/bptext/BP-PrereqHost.html" --></li>
    </ul>


    <h2> Steps </h2>
    <ol>

        <li>Add your theme to your local DNN installation.
            <ol type=a>
                <li>Create a folder for your theme inside the <code>Portals\</code><i>websitename</i><code>\Skins folder</code> of your DNN installation. (<i>websitename</i> could be a number representing the PortalID.) The folder name becomes your theme name. Example: If you create the folder <code>C:\DNN8\Portals\MyWebsite\Skins\MyTheme</code>, <b>MyTheme</b> becomes your theme's name.</li>
                <li>Copy your files to the new theme folder.</li>
            </ol>
        </li>

        <li>In <code>www.dnndev.me</code>, log in as an admin or host, and go to <b>Admin</b> &gt; <b>Advanced Settings</b> (double-gear tab) &gt; <b>Themes</b>.
            <br/><img src="/common/img/scr-HTMLtoASCX-4.png" width=75%>
        </li>

        <li>Choose your new theme in the <b>Themes</b> dropdown, then click <b>Parse Theme Package</b>.
            <br/><img src="/common/img/scr-HTMLtoASCX-10.png" width=75%>
        </li>

        <li>Confirm:
            <ul>
                <li>That a section appears under <b>Themes</b> for each converted HTML file.</li>
                <li>That no errors appear in the log.</li>
                <li>That the new ASCX file appears in the same folder as the HTML file.</li>
            </ul>
            <br/><img src="/common/img/scr-HTMLtoASCX-11.png" width=75%>
        </li>

    </ol>

    <p><b>NOTE:</b> The conversion only goes in one direction (from HTML to ASCX). To make changes to the layout template:
        <ul>
            <li>Make changes directly to the ASCX file.</li>
            <li>Make the changes in your original HTML file and reconvert it to ASCX. <b>Warning:</b> This overrides prior changes made directly to the ASCX file.</li>
        </ul>
    </p>


    <h2>Example 1</h2>

    <p>This simple HTML layout template or container:
        <xmp>
    <div id="ContentPane" runat="server"></div>
        </xmp>
    </p>

    <p>is converted to this ASCX layout template:
        <xmp>
    <%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin">
    <div id="ContentPane" runat="server"></div>
        </xmp>
    </p>


    <h2>Example 2</h2>
    <p>This HTML layout template or container, which includes the <code>[COPYRIGHT]</code> token:
        <xmp>
    <div id="ContentPane" runat="server">
        [COPYRIGHT]
    </div>
        </xmp>
    </p>
    <p>is converted to this ASCX layout template:
        <xmp>
    <%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" %>
    <%@ Register TagPrefix="dnn" TagName="COPYRIGHT" Src="~/Admin/Skins/Copyright.ascx" %>
    <div id="ContentPane" runat="server">
        <dnn:COPYRIGHT runat="server" id="dnnCOPYRIGHT" />
    </div>
        </xmp>
    </p>


    <h2> See Also </h2>
    <ul>
        <li>DNN Wiki: <a href="http://www.dnnsoftware.com/wiki/dotnetnuke-skins">DotNetNuke Skins</a></li>
        <li><a href="/design/CreatingThemes/CreateLayoutTemplate.shtml">Create Layout Template</a></li>
        <li><a href="/design/CreatingThemes/CreateContainer.shtml">Create a Container</a></li>
    </ul>


    <h2> Sources </h2>
    <ul>
        <li>DNN Community blog: <a href="http://www.dnnsoftware.com/community-blog/cid/132000/dotnetnuke-skinning-101-part-1">DotNetNuke Skinning 101 (Part 1) by <a href="http://www.dnnsoftware.com/activity-feed/userid/8129">Joe Brinkman</a></li>
    </ul>