.. raw:: html

    <h1> Create a CSS File </hi>

    <h2> Overview </h2>
    <p>CSS files can be associated with a layout template or container by giving it the same filename and placing it in the same folder. When a layout template (or container) is applied to a webpage (or pane), the associated CSS file is automatically applied. Example: These three files are automatically associated with each other:
        <ul>
            <li>MyLayout.ascx</li>
            <li>MyLayout.css</li>
            <li>MyLayout.doctype.xml</li>
        </ul>
    </p>

    <p>CSS files are applied hierarchically. If a style is defined for an element in multiple CSS files, the last CSS which mentions the same element overrides the style definitions in previously loaded CSS files. By default, the CSS files are loaded in this order:
    <ol>
        <li><b>Skin.css</b> (~/Portals/PortalID/Skins/SkinPackageName/skin.css) - The master CSS for the theme must be called <code>skin.css</code>.</li>
        <li><b>MyLayoutTemplate.css</b> or <b>MyModule.css</b></li>
        <li><b>Container.css</b> (~/Portals/PortalID/Containers/ContainerPackageName/container.css) - The CSS for all containers in your theme.</li>
        <li><b>Portal.css</b> (~/Portals/PortalID/portal.css) - The CSS that can override elements in the installed themes if the webside admin does not have modify permissions to installed themes.</li>
        <li><b>Default.css</b> (~/Portals/_default/default.css) - The default CSS for the website.</li>
    </ol>
    </p>


    <h2> Steps </h2>
    <ol>

    <li>For every pane (&lt;div&gt;) that contains a theme object, add a style definition in the CSS file. The style definition must start with <b>#</b> followed by the <b>id</b>.<br/>
    <b>Example:</b>
        <table border=1 width=100%>
        <tr align=center bgcolor=silver><th width=50%>layout template</th><th width=50%>CSS</th></tr>
        <tr>
            <td>
            <xmp>
    <div id="login_style" class="user">
        <object id="dnnLOGIN" codebase="LOGIN" codetype="dotnetnuke/server">
            <param name="CssClass" value="user" />
        </object>
    </div>
            </xmp>
            </td>
            <td>
            <xmp>
    #login_style .linkseparator{
         color: white;
         font-weight: bold;
    }
            </xmp>
            </td>
        </tr>
        </table>
    </li>

    </ol>


    <h2> See Also </h2>
    <ul>
        <li>DNN Wiki: <a href="http://www.dnnsoftware.com/wiki/dotnetnuke-skins">DotNetNuke Skins</a></li>
        <li><a href="/design/CreatingThemes/CreateLayoutTemplate.shtml">Create Layout Template</a></li>
        <li><a href="/design/CreatingThemes/CreateContainer.shtml">Create Container</a></li>
    </ul>


    <h2> Sources </h2>
    <ul>
        <li>DNN Professional Training: <a href="http://www.dnnsoftware.com/services/professional-training/training-videos-subscription/skinning-2-creating-html-skins">Creating HTML Skins</a></li>
    </ul>